# countrylistmvvm_cleancode

./: README.md
app/: build.gradle  country_key_store.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/azimsiddiqui/countrylistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azimsiddiqui/countrylistapp/common/: Mapper.kt
app/src/main/java/com/azimsiddiqui/countrylistapp/data/: ApiService.kt
app/src/main/java/com/azimsiddiqui/countrylistapp/data/model/: CountryDTO.kt  CountryDetailDTO.kt
app/src/main/java/com/azimsiddiqui/countrylistapp/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/azimsiddiqui/countrylistapp/di/: App.kt  Constant.kt  Module.kt
app/src/main/java/com/azimsiddiqui/countrylistapp/domain/entity/: CountryDetail.kt  CountryModel.kt
app/src/main/java/com/azimsiddiqui/countrylistapp/domain/repository/: CountryRepository.kt
app/src/main/java/com/azimsiddiqui/countrylistapp/domain/usecase/: GetCitiesByCountryNameUseCase.kt  GetCountryDataUseCase.kt
app/src/main/java/com/azimsiddiqui/countrylistapp/ui/: CityFragment.kt  CountryRecyclerAdapter.kt  CountryViewModel.kt  MainActivity.kt
app/src/main/java/com/azimsiddiqui/countrylistapp/util/: ApiResult.kt  CountryState.kt  SafeApiRequest.kt
app/src/main/res/drawable/: ic_baseline_currency_rupee.xml  selected_btn_bg.xml  unselected_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  recyclerview_layout.xml  row_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azimsiddiqui/countrylistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
